
@client = YellowApi.new(:apikey => "vrv3r9mawktxugqndm3tbkfc", :sandbox_enabled => true)
my_barber = @client.find_business("barber", "Ottawa").listings.first
a = Listing.find_or_create_by(ref_id: my_barber.id)
c = Category.create name:'barber', isSensitive: false
a.categories << c
#a.categories = [c]


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
